
=======================================================================
               JAVA CORE CONCEPTS: ADVANCED STUDY NOTES
======================================================================

1. GARBAGE COLLECTION (GC)
-----------------------------------------------------------------------
* Definition: Garbage Collection in Java is the process of automatically 
  deleting unused objects from memory to free up space.

* Why Required?
  - Java uses heap memory to store objects.
  - If unused objects are not removed -> memory leak occurs.
  - GC helps in automatic memory management.

* Key Concepts:
  An object becomes eligible for GC when:
  - Its reference is set to null.
  - Its reference variable is reassigned to another object.
  - The object is created inside a method and goes out of scope.
  - Note: The JVM automatically runs GC; there is no manual control.

* Important Points:
  - System.gc() -> Requests the JVM to run GC, but execution is not guaranteed.
  - GC runs quietly in the background.
  - It improves overall application performance and memory usage.


2. COMPARABLE INTERFACE
-----------------------------------------------------------------------
* Definition: Comparable is used to sort objects based on a single property.

* Package: java.lang

* Method: int compareTo(Object o);

* Logic:
  - returns 0        -> objects are equal
  - returns positive -> current object is greater
  - returns negative -> current object is smaller

* Use Cases:
  - Sorting a list of students by their ID.
  - Sorting a list of products by their price.


3. COMPARATOR INTERFACE
-----------------------------------------------------------------------
* Definition: Comparator is used to sort objects based on multiple properties.

* Package: java.util

* Method: int compare(Object o1, Object o2);

* Key Difference from Comparable:
  - Comparable -> Implemented inside the actual domain class.
  - Comparator -> Implemented in an external, separate class.

* Use Cases:
  - Sorting objects by name.
  - Sorting objects by salary.
  - Implementing multiple, flexible sorting logics for the same class.


4. MARKER INTERFACES IN JAVA
-----------------------------------------------------------------------
* Definition: A Marker Interface is an empty interface (containing no 
  methods) used to provide special instruction or metadata to the JVM.

* How it works?
  - The JVM checks whether a class implements a specific marker interface.
  - If it does, the JVM applies a special runtime behavior to that class.

* Common Marker Interfaces:
  - Serializable     -> Allows an object to be converted into a byte stream.
  - Cloneable        -> Allows object cloning via the clone() method.
  - RandomAccess     -> Signals fast, index-based access in collections.
  - SingleThreadModel-> (Deprecated) Signals single-threaded execution.


=======================================================================
                     CODE REFERENCE: CLONEABLE(I)
=======================================================================

class Student implements Cloneable {
    int id;
    String name;

    Student(int id, String name) {
        this.id = id;
        this.name = name;
    }

    public Object clone() throws CloneNotSupportedException {
        return super.clone();
    }
}

public class Main {
    public static void main(String[] args) throws CloneNotSupportedException {

        Student s1 = new Student(101, "Shubham");

        Student s2 = (Student) s1.clone();

        System.out.println("Original Object:");
        System.out.println(s1.id + " " + s1.name);

        System.out.println("Cloned Object:");
        System.out.println(s2.id + " " + s2.name);
    }
}

=======================================================================
